{
    "name": "urdf-client",
    "version": "0.0.1",
    "private": true,
    "description": "VS Code thin client for the urdf-lsp server",
    "main": "out/extension.js",
    "scripts": {
        "compile": "tsc -p ."
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/vscode": "^1.82.0",
        "typescript": "^5.4.0"
    }
}
